# Goes in /etc/init/

description "PandaAPI server"

start on startup
start on filesystem and started networking
stop on shutdown
respawn

chdir /root/panda-api/
env NODE_ENV=production
exec npm start
