# Goes in /etc/init/

description "PandaISO server"

start on startup
start on filesystem and started networking
stop on shutdown
respawn

chdir /root/panda-iso/
env NODE_ENV=production
env PORT=80
npm start