.item {
    background: #ccc;    
    text-align: center;
    height: 280px !important;
    background-size: cover;
 	background-position: center center;
 	cursor: pointer;
}
.carousel {
    margin-bottom: 20px;
    margin-top: 100px;
}