.main-menu {
	.container {
		width: 100%;
	}
}

.btn-facebook, .btn-facebook:active, .btn-facebook:hover, .btn-facebook:focus {
	background-color: rgb(58, 87, 149);
	color: #fff;
	&[disabled] {
		background-color: rgb(58, 87, 149);
		color: #eee;
	}
}

.btn-google, .btn-google:active, .btn-google:hover, .btn-google:focus {
	background-color: #db4437;
	color: #fff;
	&[disabled] {
		background-color: #db4437;
		color: #eee;
	}}

.btn-twitter, .btn-twitter:active, .btn-twitter:hover, .btn-twitter:focus {
	background-color: rgb(85, 172, 238);
	color: #fff;
	&[disabled] {
		background-color: rgb(85, 172, 238);
		color: #eee;
	}}

.colorgraph {
  height: 7px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

.counter {
	float: right;
	margin: 10px;
}

.share-fb {
	float: right;
    display: block;
    background-image: url(/img/share.png);
    width: 18px;
    height: 18px;
    text-indent: -999px;	
}