.compettition-type {
  width: 64px;
  height: 64px;
  text-indent: -9999px;
  display: block;
  &.compettition-type-1 {
	background: url(../img/types/type_1.png);
  }
  &.compettition-type-2 {
	background: url(../img/types/type_2.png);
  }
}