.full-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.loading {
	position: relative;
	min-height: 90px;
	.mask {
	  .full-container;
	  opacity: 0.8;
	  background-color: #fff;
	}
	.spinner-container {
	    .full-container();
	    margin: auto auto;
	    width: 64px;
	    height: 64px;
	    z-index: 9999;
	    cursor: wait;
	    text-align: center;
	    background-image: url(../img/wpspin_light.gif);
	}
}

.static-loader {
  width: 500px;
  margin: 0 auto;
  img {
  	display: block;
  	margin: 0 auto;
  }
}
