.column-name {
	width: 50%;
}

.n-a {
	color: #a94442;
	display: block;
	text-align: center;
	text-transform: lowercase;
}

.cell-values {
	color: #3c763d;
	text-align: right;
}

.rabbit {
	background-image: url(../img/rabbit.png);
	height: 16px;
	width: 16px;
	display: block;
	margin: 5px auto;
}

.turtle {
	background-image: url(../img/turtle.png);
	height: 16px;
	width: 16px;
	display: block;
	margin: 5px auto;
}

.event-logo {
	img {
		max-width: 150px;
		margin-top: 24px;
	}
}

.highest {
	border-top: 2px solid red;
}

.lowest {
	border-top: 2px solid blue;
}

.norun {
	color: #999;
}

.me {
	font-weight: bold;
}

.diff {
	color: #d43625;
	text-align: right;
}

.val {
	display: block;
	text-align: right;
}

.fall {
	font-weight: bold;
	font-size: 90%;
	text-align: right;
	display: block;
	color: #999;
}

.role {
	border: 1px solid #999;
	padding: 3px;
	border-radius: 3px;
	color: #999;

	&.sa {
		border-color: red;
		color: red;
	}
	&.ca {
		border-color: orange;
		color: orange;
	}
	&.c {
		border-color: #999;
		color: #999;
	}
}