body {
    background-color: white;
    font-size: 13px;
    line-height: 20px;
    font-family: 'Roboto', sans-serif;
}

html {
    font-family: 'Roboto', sans-serif;
}

.page-wrapper {
    min-height: 568px;
    padding: 140px 0 80px 0;
}
.page-wrapper-a-side {
    .page-wrapper;
    margin: 0 0 0 250px;
    border-left: 1px solid darken(@gray-lightest, 6.5%);
}
.page-wrapper-carusel {
    .page-wrapper;
    padding: 320px 0 80px 0;
}


#main-menu.navbar-default {
    background: rgba(255, 255, 255, 0.9);
}

#main-menu.navbar-default .navbar-nav > li > a {
    padding-top: 40px;
    padding-bottom: 40px;
}

#main-menu.navbar-default .navbar-header > a {
    padding-left: 0;
}

#main-menu.navbar-default .navbar-nav > li.active > a {
    background: transparent;
    padding-top: 37px;
    border-top: 3px solid #45aed6;
}

.article {
    hr {
        margin-top: 7px;
        margin-bottom: 7px;
    }
}

.navbar-text {
    margin-left: 0;
    a {
        color: #eee;
    }
}  